# 页面标题
VITE_WEB_TITLE = elx-template

# 页面英文标题
VITE_WEB_TITLE_EN = elx-template

# 本地环境配置
VITE_WEB_ENV = 'development'

# 本地环境
VITE_WEB_BASE_API = '/dev-api'

# 本地接口
# VITE_API_URL = http://122.51.75.95:6039

VITE_API_URL = http://129.211.24.7:6039
